# Smart-Calender

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartcalender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcalender/: CalenderHelper.kt  CameraManager.kt  DevPlan  Extensions.kt  MainActivity.kt  MainFragment.kt  RetroFit.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartcalender/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
